{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "neo4j+s://536e0c5a.databases.neo4j.io",
    "Username": "536e0c5a",
    "Password": "rKmelI3ZoPQ27HaZHXQ0db4iGZMbdEGIkzupHuq4AMM",
    "Database": "536e0c5a"
  }
}
